<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3517" dy="2644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mIAvJtMPUzI_2ObBkgAI-0" value="UGame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="3" width="350" height="198" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-1" value="+ EventUpdate(Event : const sf::Event&amp;amp;) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mIAvJtMPUzI_2ObBkgAI-0" vertex="1">
          <mxGeometry y="26" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-2" value="+ GameplayUpdate(DeltaTime : const float) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mIAvJtMPUzI_2ObBkgAI-0" vertex="1">
          <mxGeometry y="52" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-21" value="+ Draw(Window : sf::RenderWindow&amp;amp;) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mIAvJtMPUzI_2ObBkgAI-0" vertex="1">
          <mxGeometry y="78" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mIAvJtMPUzI_2ObBkgAI-0" vertex="1">
          <mxGeometry y="104" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-23" value="- InitGameState(State : EGameStateType) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mIAvJtMPUzI_2ObBkgAI-0" vertex="1">
          <mxGeometry y="112" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mIAvJtMPUzI_2ObBkgAI-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mIAvJtMPUzI_2ObBkgAI-0" vertex="1">
          <mxGeometry y="138" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-24" value="- CurrentGameStateType : EGameStateType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mIAvJtMPUzI_2ObBkgAI-0" vertex="1">
          <mxGeometry y="146" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTxpvZjqz-ytvmbU1_I0-3" value="- GameState : std::shared_ptr&amp;lt;IGameState&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mIAvJtMPUzI_2ObBkgAI-0" vertex="1">
          <mxGeometry y="172" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTxpvZjqz-ytvmbU1_I0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QTxpvZjqz-ytvmbU1_I0-0" target="mIAvJtMPUzI_2ObBkgAI-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QTxpvZjqz-ytvmbU1_I0-0" value="&lt;span style=&quot;text-align: left;&quot;&gt;IGameState&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="292" width="350" height="188" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-41" value="Интерфейс состояния приложения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QTxpvZjqz-ytvmbU1_I0-0">
          <mxGeometry y="26" width="350" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QTxpvZjqz-ytvmbU1_I0-0">
          <mxGeometry y="50" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QTxpvZjqz-ytvmbU1_I0-4" value="+ EventUpdate(Event : const sf::Event&amp;amp;) : virtual void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-0" vertex="1">
          <mxGeometry y="58" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTxpvZjqz-ytvmbU1_I0-6" value="+ GameplayUpdate(DeltaTime : const float) : virtual void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-0" vertex="1">
          <mxGeometry y="84" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTxpvZjqz-ytvmbU1_I0-5" value="+ Draw(Window : sf::RenderWindow) : virtual void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-0" vertex="1">
          <mxGeometry y="110" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTxpvZjqz-ytvmbU1_I0-1" value="+ IsGameStateUpdated() : virtual bool const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-0" vertex="1">
          <mxGeometry y="136" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-25" value="+ GetNewGameStateType() : virtual EGameStateType const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-0" vertex="1">
          <mxGeometry y="162" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTxpvZjqz-ytvmbU1_I0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QTxpvZjqz-ytvmbU1_I0-7" target="QTxpvZjqz-ytvmbU1_I0-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QTxpvZjqz-ytvmbU1_I0-7" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;SMainMenu&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="580" width="350" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-38" value="Класс состояния приложения - главное меню" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QTxpvZjqz-ytvmbU1_I0-7">
          <mxGeometry y="26" width="350" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QTxpvZjqz-ytvmbU1_I0-7">
          <mxGeometry y="50" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-0" value="+ EventUpdate(Event : const sf::Event&amp;amp;) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-7" vertex="1">
          <mxGeometry y="58" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-1" value="+ GameplayUpdate(DeltaTime : const float) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-7" vertex="1">
          <mxGeometry y="84" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-2" value="+ Draw(Window : sf::RenderWindow) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-7" vertex="1">
          <mxGeometry y="110" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-3" value="+ IsGameStateUpdated() : bool const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-7" vertex="1">
          <mxGeometry y="136" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-4" value="+ GetNewGameStateType() : EGameStateType const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-7" vertex="1">
          <mxGeometry y="162" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QTxpvZjqz-ytvmbU1_I0-7" vertex="1">
          <mxGeometry y="188" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-6" value="- MoveUp() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-7" vertex="1">
          <mxGeometry y="196" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-7" value="- MoveDown() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-7" vertex="1">
          <mxGeometry y="222" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-8" value="- SetNewGameState(NewState : EGameStateType) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-7" vertex="1">
          <mxGeometry y="248" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-22" value="- Button : CButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTxpvZjqz-ytvmbU1_I0-7" vertex="1">
          <mxGeometry y="274" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3M1sRWofm5z4MfsuXt5v-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3M1sRWofm5z4MfsuXt5v-0" target="mIAvJtMPUzI_2ObBkgAI-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3M1sRWofm5z4MfsuXt5v-0" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;UGameSettings&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="-10" width="390" height="302" as="geometry" />
        </mxCell>
        <mxCell id="3M1sRWofm5z4MfsuXt5v-5" value="Класс для работы с конфигурацией игры (настройки пользователя)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="26" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="52" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3M1sRWofm5z4MfsuXt5v-1" value="+ GetGameSettings() : static UGameSettings*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="60" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="86" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-14" value="- ScreenWidth : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="94" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-15" value="- ScreenHeinght : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="120" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-16" value="- TimePerFrame : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="146" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-13" value="- SoundsPower : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="172" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-17" value="- PathToConfig : std::string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="198" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-12" value="- ScaleFactor : CScaleFactor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="224" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-7" value="- ScaleFactor : CScaleFactor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="250" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mIAvJtMPUzI_2ObBkgAI-3" value="- Resources : СResources" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-0" vertex="1">
          <mxGeometry y="276" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3M1sRWofm5z4MfsuXt5v-6" target="3M1sRWofm5z4MfsuXt5v-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3M1sRWofm5z4MfsuXt5v-6" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;UFileSystem&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="-10" width="450" height="112" as="geometry" />
        </mxCell>
        <mxCell id="3M1sRWofm5z4MfsuXt5v-7" value="Класс для работы с текстовыми файлами" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-6" vertex="1">
          <mxGeometry y="26" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="3M1sRWofm5z4MfsuXt5v-6" vertex="1">
          <mxGeometry y="52" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3M1sRWofm5z4MfsuXt5v-8" value="+ Deserialize(Path : std::string&amp;amp; const, Info : std::vector&amp;lt;std::string&amp;gt;&amp;amp;) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-6" vertex="1">
          <mxGeometry y="60" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-8" value="+ Serialize(Path : std::string&amp;amp; const, Info : std::vector&amp;lt;std::string&amp;gt;&amp;amp; const) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3M1sRWofm5z4MfsuXt5v-6" vertex="1">
          <mxGeometry y="86" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=16;endArrow=diamondThin;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pU9GOzpuwlTfgGgmMOFW-0" target="3M1sRWofm5z4MfsuXt5v-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-0" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;CScaleFactor&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="130" width="450" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-1" value="Структура, хранящая масштаб отрисовки объектов на экране" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pU9GOzpuwlTfgGgmMOFW-0" vertex="1">
          <mxGeometry y="26" width="450" height="24" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="pU9GOzpuwlTfgGgmMOFW-0" vertex="1">
          <mxGeometry y="50" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-2" value="+ X : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pU9GOzpuwlTfgGgmMOFW-0" vertex="1">
          <mxGeometry y="58" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pU9GOzpuwlTfgGgmMOFW-3" value="+ Y : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pU9GOzpuwlTfgGgmMOFW-0" vertex="1">
          <mxGeometry y="84" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PB9UNWaJ4YtpC0oOlOba-1" target="3M1sRWofm5z4MfsuXt5v-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;CResources&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="271" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-2" value="Структура, работающая с ассетами" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="26" width="450" height="24" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="50" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-17" value="+ SetSoundsVolume(Value : float) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="58" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-18" value="+ SetBackgroundMusicVolume(Value : float) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="84" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-10" value="+ PlaySound(SoundAsset : sf::SoundBuffer) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="110" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-12" value="+ PlayBackgroundMusic() : void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="136" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-20" value="+ StopBackgroundMusic() : void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="162" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-19" value="+ GetFont() : const sf::Font&amp;amp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="188" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="214" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-4" value="- Sound : sf::Sound" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="222" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-16" value="- BackgroundMusic : sf::Music" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="248" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PB9UNWaJ4YtpC0oOlOba-5" value="- Font : sf::Font" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PB9UNWaJ4YtpC0oOlOba-1" vertex="1">
          <mxGeometry y="274" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;endSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m5vQ8QybWkRni5qPWguu-3" target="mIAvJtMPUzI_2ObBkgAI-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;endSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m5vQ8QybWkRni5qPWguu-3" target="QTxpvZjqz-ytvmbU1_I0-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;EGameStateType&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-260" y="-5" width="280" height="214" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-36" value="Структура, хранящая состояния приложения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m5vQ8QybWkRni5qPWguu-3">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="m5vQ8QybWkRni5qPWguu-3">
          <mxGeometry y="50" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-4" value="MainMenu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="m5vQ8QybWkRni5qPWguu-3" vertex="1">
          <mxGeometry y="58" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-9" value="SettingsMenu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="m5vQ8QybWkRni5qPWguu-3" vertex="1">
          <mxGeometry y="84" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-12" value="LeaderBoardMenu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="m5vQ8QybWkRni5qPWguu-3" vertex="1">
          <mxGeometry y="110" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-13" value="ExitMenu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="m5vQ8QybWkRni5qPWguu-3" vertex="1">
          <mxGeometry y="136" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-11" value="MainGameplay" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="m5vQ8QybWkRni5qPWguu-3" vertex="1">
          <mxGeometry y="162" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m5vQ8QybWkRni5qPWguu-10" value="PauseDialog" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="m5vQ8QybWkRni5qPWguu-3" vertex="1">
          <mxGeometry y="188" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JqRzERHz9oreEXGYu_Tv-19" target="QTxpvZjqz-ytvmbU1_I0-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="448" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595" y="530" />
              <mxPoint x="195" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-19" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;SSettingsMenu&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="580" width="350" height="386" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-40" value="Класс состояния приложения - меню настроек" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JqRzERHz9oreEXGYu_Tv-19">
          <mxGeometry y="26" width="350" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JqRzERHz9oreEXGYu_Tv-19">
          <mxGeometry y="50" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-20" value="+ EventUpdate(Event : const sf::Event&amp;amp;) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JqRzERHz9oreEXGYu_Tv-19" vertex="1">
          <mxGeometry y="58" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-21" value="+ GameplayUpdate(DeltaTime : const float) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JqRzERHz9oreEXGYu_Tv-19" vertex="1">
          <mxGeometry y="84" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-22" value="+ Draw(Window : sf::RenderWindow) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JqRzERHz9oreEXGYu_Tv-19" vertex="1">
          <mxGeometry y="110" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-23" value="+ IsGameStateUpdated() : bool const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JqRzERHz9oreEXGYu_Tv-19" vertex="1">
          <mxGeometry y="136" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-24" value="+ GetNewGameStateType() : EGameStateType const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JqRzERHz9oreEXGYu_Tv-19" vertex="1">
          <mxGeometry y="162" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="JqRzERHz9oreEXGYu_Tv-19" vertex="1">
          <mxGeometry y="188" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-26" value="- MoveUp() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JqRzERHz9oreEXGYu_Tv-19" vertex="1">
          <mxGeometry y="196" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-27" value="- MoveDown() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JqRzERHz9oreEXGYu_Tv-19" vertex="1">
          <mxGeometry y="222" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JqRzERHz9oreEXGYu_Tv-28" value="- SetNewGameState(NewState : EGameStateType) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JqRzERHz9oreEXGYu_Tv-19" vertex="1">
          <mxGeometry y="248" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-16" value="- ChangeSettingsType(NewType : ESettingsType) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JqRzERHz9oreEXGYu_Tv-19">
          <mxGeometry y="274" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JqRzERHz9oreEXGYu_Tv-19">
          <mxGeometry y="300" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-0" value="- SoundMenu : std::shared_ptr&amp;lt;STSoundSettingsMenu&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JqRzERHz9oreEXGYu_Tv-19">
          <mxGeometry y="308" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-1" value="- VideoMenu : std::shared_ptr&amp;lt;STVideoSettingMenu&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JqRzERHz9oreEXGYu_Tv-19">
          <mxGeometry y="334" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-20" value="- Button : CButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JqRzERHz9oreEXGYu_Tv-19" vertex="1">
          <mxGeometry y="360" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JhbphE8QyhNqGUzTcBjg-0" target="QTxpvZjqz-ytvmbU1_I0-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-465" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-0" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;CButton&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-640" y="-5" width="330" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-1" value="Структура, хранящая клавиши для работы приложения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JhbphE8QyhNqGUzTcBjg-0" vertex="1">
          <mxGeometry y="26" width="330" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="JhbphE8QyhNqGUzTcBjg-0" vertex="1">
          <mxGeometry y="50" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-8" value="+ UpKey : const sf::Keyboard::Key&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JhbphE8QyhNqGUzTcBjg-0" vertex="1">
          <mxGeometry y="58" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-13" value="+ DownKey : const sf::Keyboard::Key&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JhbphE8QyhNqGUzTcBjg-0" vertex="1">
          <mxGeometry y="84" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-18" value="+ LeftKey : const sf::Keyboard::Key&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JhbphE8QyhNqGUzTcBjg-0" vertex="1">
          <mxGeometry y="110" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-17" value="+ RightKey : const sf::Keyboard::Key&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JhbphE8QyhNqGUzTcBjg-0" vertex="1">
          <mxGeometry y="136" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-16" value="+ EscapeKey : const sf::Keyboard::Key&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JhbphE8QyhNqGUzTcBjg-0" vertex="1">
          <mxGeometry y="162" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-15" value="+ EscapeKeyB : const sf::Keyboard::Key&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JhbphE8QyhNqGUzTcBjg-0" vertex="1">
          <mxGeometry y="188" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JhbphE8QyhNqGUzTcBjg-14" value="+ EnterKey : const sf::Keyboard::Key&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JhbphE8QyhNqGUzTcBjg-0" vertex="1">
          <mxGeometry y="214" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=16;endArrow=diamondThin;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ER4_TQzlBBtjWuCRnng8-2" target="JqRzERHz9oreEXGYu_Tv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;STSoundSettingsMenu&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="1040" width="350" height="282" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-44" value="Класс состояния меню настроек - меню звуков" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="26" width="350" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="50" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-3" value="+ EventUpdate(Event : const sf::Event&amp;amp;) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="58" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-5" value="+ Draw(Window : sf::RenderWindow) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="84" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-6" value="+ IsSettingsTypeChanged() : bool const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="110" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-7" value="+ GetNewSettingsType() : ESettingsType const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="136" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="162" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-9" value="- MoveUp() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="170" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-10" value="- MoveDown() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="196" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-11" value="- ChangeSettingsType(NewType : ESettingsType) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="222" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="248" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-14" value="- Button : CButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-2">
          <mxGeometry y="256" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=16;endArrow=diamondThin;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ER4_TQzlBBtjWuCRnng8-19" target="JqRzERHz9oreEXGYu_Tv-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="1000" />
              <mxPoint x="635" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-19" value="&lt;div style=&quot;text-align: left;&quot;&gt;STVideoSettingsMenu&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="1040" width="350" height="282" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-45" value="Класс состояния меню настроек- меню видео" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="26" width="350" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="50" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-20" value="+ EventUpdate(Event : const sf::Event&amp;amp;) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="58" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-21" value="+ Draw(Window : sf::RenderWindow) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="84" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-22" value="+ IsSettingsTypeChanged() : bool const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="110" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-23" value="+ GetNewSettingsType() : ESettingsType const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="136" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="162" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-25" value="- MoveUp() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="170" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-26" value="- MoveDown() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="196" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-27" value="- ChangeSettingsType(NewType : ESettingsType) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="222" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="248" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ER4_TQzlBBtjWuCRnng8-28" value="- Button : CButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ER4_TQzlBBtjWuCRnng8-19">
          <mxGeometry y="256" width="350" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
